<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3b13e30a-f789-484a-bc78-534eec688625</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sucrose.Space</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enum\DisplayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\EngineType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\StretchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\PlayerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\CommandsType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Import.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Export.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Live.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Temporary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manage\Internal.cs" />
  </ItemGroup>
</Project>