<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf4a9860-0fa6-48e4-8751-e7570094f912</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sucrose.Shared.Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Event\Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Compatible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Cycyling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Volume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Run.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manage\Internal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\Browser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\DarkMessageBox.xaml.cs">
      <DependentUpon>DarkMessageBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\LightMessageBox.xaml.cs">
      <DependentUpon>LightMessageBox.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)View\DarkMessageBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\LightMessageBox.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>