<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf4a9860-0fa6-48e4-8751-e7570094f912</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sucrose.Shared.Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Event\Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Compatible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Run.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manage\Internal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manage\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\Browser.cs" />
  </ItemGroup>
</Project>