<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net48;net481;net6.0;net7.0;net8.0</TargetFrameworks>
        <OutputPath>..\Sucrose\Discord</OutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>preview</AnalysisLevel>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sucrose.Manager\Sucrose.Manager.csproj" />
        <ProjectReference Include="..\Sucrose.Globalization\Sucrose.Globalization.csproj" />
    </ItemGroup>

    <Import Project="..\Sucrose.Space\Sucrose.Space.projitems" Label="Shared" />

    <Import Project="..\Sucrose.Dependency\Sucrose.Dependency.projitems" Label="Shared" />

</Project>