﻿<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Category/Portal.Category.EN.xaml" />
        <ResourceDictionary Source="Controls/Portal.Controls.EN.xaml" />
        <ResourceDictionary Source="StorePage/Portal.StorePage.EN.xaml" />
        <ResourceDictionary Source="MainWindow/Portal.MainWindow.EN.xaml" />
        <ResourceDictionary Source="LibraryPage/Portal.LibraryPage.EN.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <system:String x:Key="Portal.Test">Test</system:String>
</ResourceDictionary>