<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.Release">Pre-Release</system:String>
    <system:String x:Key="Portal.Copyright">Sucrose is copyright © 2023 Sucrose Contributors</system:String>
    
    <system:String x:Key="Portal.Quoting0">Love conquers all</system:String>
    <system:String x:Key="Portal.Quoting1">La vida es bella</system:String>
    <system:String x:Key="Portal.Quoting2">Carpe diem</system:String>
    <system:String x:Key="Portal.Quoting3">Hakuna matata</system:String>
    <system:String x:Key="Portal.Quoting4">Joie de vivre</system:String>
    <system:String x:Key="Portal.Quoting5">C'est la vie</system:String>
    <system:String x:Key="Portal.Quoting6">Hasta la vista</system:String>
    <system:String x:Key="Portal.Quoting7">In vino veritas</system:String>
    <system:String x:Key="Portal.Quoting8">Hakuna mawazo</system:String>
    <system:String x:Key="Portal.Quoting9">Seishin to nihon</system:String>
    <system:String x:Key="Portal.Quoting10">Per aspera ad astra</system:String>
    <system:String x:Key="Portal.Quoting11">Amor vincit omnia</system:String>
    <system:String x:Key="Portal.Quoting12">Carpe noctem</system:String>
    <system:String x:Key="Portal.Quoting13">L'esprit de l'escalier</system:String>
    <system:String x:Key="Portal.Quoting14">Schadenfreude</system:String>
    <system:String x:Key="Portal.Quoting15">Vivo ergo sum</system:String>
    <system:String x:Key="Portal.Quoting16">Il dolce far niente</system:String>
    <system:String x:Key="Portal.Quoting17">Sisu</system:String>
    <system:String x:Key="Portal.Quoting18">Saudade</system:String>
    <system:String x:Key="Portal.Quoting19">Namaste</system:String>
    <system:String x:Key="Portal.Quoting20">Que sera, sera</system:String>
    <system:String x:Key="Portal.Quoting21">Eureka</system:String>
    <system:String x:Key="Portal.Quoting22">Cogito, ergo sum</system:String>
    <system:String x:Key="Portal.Quoting23">Veni, vidi, vici</system:String>
    <system:String x:Key="Portal.Quoting24">Hakuna matata</system:String>
    <system:String x:Key="Portal.Quoting25">Hasta la vista</system:String>
    <system:String x:Key="Portal.Quoting26">Ad astra per aspera</system:String>
    <system:String x:Key="Portal.Quoting27">Live and let live</system:String>
    <system:String x:Key="Portal.Quoting28">Carpe noctem</system:String>
    <system:String x:Key="Portal.Quoting29">In omnia paratus</system:String>
    <system:String x:Key="Portal.Quoting30">Söz gümüşse, sükût altındır</system:String>
    <system:String x:Key="Portal.Quoting31">Damlaya damlaya göl olur</system:String>
    <system:String x:Key="Portal.Quoting32">Sakla samanı, gelir zamanı</system:String>
    <system:String x:Key="Portal.Quoting33">Görünen köy kılavuz istemez</system:String>
    <system:String x:Key="Portal.Quoting34">Kulak veren göz arar</system:String>
    <system:String x:Key="Portal.Quoting35">Sabrın sonu selamettir</system:String>
    <system:String x:Key="Portal.Quoting36">İstikbal göklerdedir</system:String>
    <system:String x:Key="Portal.Quoting37">Hiçbir şey insan kadar değerli değildir</system:String>
    <system:String x:Key="Portal.Quoting38">Hayatta en hakiki mürşit ilimdir</system:String>
    <system:String x:Key="Portal.Quoting39">Yurtta sulh, cihanda sulh</system:String>
    <system:String x:Key="Portal.Quoting40">Where there's a will, there's a way</system:String>
    <system:String x:Key="Portal.Quoting41">Actions speak louder than words</system:String>
    <system:String x:Key="Portal.Quoting42">L'art de vivre</system:String>
    <system:String x:Key="Portal.Quoting43">La vida es un sueño</system:String>
    <system:String x:Key="Portal.Quoting44">木漏れ日</system:String>
    <system:String x:Key="Portal.Quoting45">Gemütlichkeit</system:String>
    <system:String x:Key="Portal.Quoting46">Fingerspitzengefühl</system:String>
    <system:String x:Key="Portal.Quoting47">Dove c'è amore, c'è vita</system:String>
    <system:String x:Key="Portal.Quoting48">Терпение и труд всё перетрут</system:String>
    <system:String x:Key="Portal.Quoting49">千里之行，始于足下</system:String>
    <system:String x:Key="Portal.Quoting50">Γνώσις είναι δύναμη</system:String>
    <system:String x:Key="Portal.Quoting51">Η γνώση είναι φως</system:String>
    <system:String x:Key="Portal.Quoting52">Η ελπίδα πεθαίνει τελευταία</system:String>
    <system:String x:Key="Portal.Quoting53">Probieren geht über Studieren</system:String>
    <system:String x:Key="Portal.Quoting54">Freiheit ist das höchste Gut</system:String>
    <system:String x:Key="Portal.Quoting55">吃一堑，长一智</system:String>
    <system:String x:Key="Portal.Quoting56">Aller Anfang ist schwer</system:String>
    <system:String x:Key="Portal.Quoting57">七転び八起き</system:String>
    <system:String x:Key="Portal.Quoting58">一寸光阴一寸金，寸金难买寸光阴</system:String>
    <system:String x:Key="Portal.Quoting59">Gu brath</system:String>
    <system:String x:Key="Portal.Quoting60">Man skal kravle, før man går</system:String>
    <system:String x:Key="Portal.Quoting61">Ní neart go cur le chéile</system:String>
    <system:String x:Key="Portal.Quoting62">Lumturia nis me uen tande</system:String>
    <system:String x:Key="Portal.Quoting63">Þetta reddast</system:String>
    <system:String x:Key="Portal.Quoting64">Gleði er ekki að drepa</system:String>
    <system:String x:Key="Portal.Quoting65">Een goed begin is het halve werk</system:String>
    <system:String x:Key="Portal.Quoting66">Chi trova un amico, trova un tesoro</system:String>
    <system:String x:Key="Portal.Quoting67">Meglio tardi che mai</system:String>
    <system:String x:Key="Portal.Quoting68">Quem não arrisca, não petisca</system:String>
    <system:String x:Key="Portal.Quoting69">Águas passadas não movem moinhos</system:String>
    <system:String x:Key="Portal.Quoting70">Morgenstund hat Gold im Mund</system:String>
    <system:String x:Key="Portal.Quoting71">不怕慢，就怕站</system:String>
    <system:String x:Key="Portal.Quoting72">一寸の虫にも五分の魂</system:String>
    <system:String x:Key="Portal.Quoting73">Bir elin nesi var, iki elin sesi var</system:String>
    <system:String x:Key="Portal.Quoting74">Tout vient à point à qui sait attendre</system:String>
    <system:String x:Key="Portal.Quoting75">Every cloud has a silver lining</system:String>
    <system:String x:Key="Portal.Quoting76">A mal tiempo, buena cara</system:String>
    <system:String x:Key="Portal.Quoting77">La dolce vita</system:String>
    <system:String x:Key="Portal.Quoting78">Век живи, век учись</system:String>
    <system:String x:Key="Portal.Quoting79">Повторенье - мать ученья</system:String>
    <system:String x:Key="Portal.Quoting80">Wie niet waagt, wie niet wint</system:String>
    <system:String x:Key="Portal.Quoting81">Cicha woda brzegi rwie</system:String>
    <system:String x:Key="Portal.Quoting82">Dla chcącego nic trudnego</system:String>
    <system:String x:Key="Portal.Quoting83">Übung macht den Meister</system:String>
    <system:String x:Key="Portal.Quoting84">Quem tudo quer, tudo perde</system:String>
    <system:String x:Key="Portal.Quoting85">Бери с ума разумом</system:String>
</ResourceDictionary>