<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9dd0f057-2dd3-47b6-a426-d45a4580381c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sucrose.Player.CS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)CefSharp.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CefSharp.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomContextMenuHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\CefSharpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manage\Internal.cs" />
  </ItemGroup>
</Project>