# Sucrose

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY_POLICY.ES.md  PRIVACY_POLICY.TR.md  PRIVACY_POLICY.md  README.md  README.zh-CN.md  README.zh-CN.md.md  TERMS_OF_SERVICE.ES.md  TERMS_OF_SERVICE.TR.md  TERMS_OF_SERVICE.md
exp/Avalonia/Sucrose.Portal/Avalonia.Fonts.Jokerman/: AppBuilderExtension.cs  Avalonia.Fonts.Jokerman.csproj  JokermanFontCollection.cs
src/Bundle/Sucrose.Bundle/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  Sucrose.Bundle.csproj
src/Bundle/Sucrose.Bundle/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.nl.resx  Resources.no.resx  Resources.pl.resx  Resources.resx  Resources.ru.resx  Resources.sv.resx  Resources.tr.resx  Resources_AZ.xaml  Resources_CS.xaml  Resources_DA.xaml  Resources_DE.xaml  Resources_EL.xaml  Resources_EN.xaml  Resources_ES.xaml  Resources_FR.xaml  Resources_HI.xaml  Resources_HU.xaml  Resources_ID.xaml  Resources_IT.xaml  Resources_JA.xaml  Resources_KO.xaml  Resources_MS.xaml  Resources_NB.xaml  Resources_NL.xaml  Resources_NO.xaml  Resources_PL.xaml  Resources_PT.xaml  Resources_RO.xaml  Resources_RU.xaml  Resources_SV.xaml  Resources_TH.xaml  Resources_TL.xaml  Resources_TR.xaml  Resources_UK.xaml  Resources_ZH.xaml
src/Live/Sucrose.Live.MpvPlayer/: App.manifest  App.xaml  App.xaml.cs  Sucrose.Live.MpvPlayer.csproj
src/Live/Sucrose.Live.MpvPlayer/reference/: Mpv.NET.deps.json
src/Live/Sucrose.Live.NA/: App.xaml  App.xaml.cs  Sucrose.Live.NA.csproj
src/Portal/AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj
src/Portal/AvaloniaApplication1/ViewModels/: MainViewModel.cs
src/Portal/AvaloniaApplication1/Views/: MainView.axaml  MainWindow.axaml
src/Portal/BlazorWpf1/: BlazorWpf1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  _Imports.razor
src/Portal/BlazorWpf1/Data/: WeatherForecastService.cs
src/Portal/BlazorWpf1/Pages/: FetchData.razor
src/Portal/BlazorWpf1/Shared/: NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
src/Portal/BlazorWpf1/wwwroot/: index.html
src/Portal/BlazorWpf2/: App.xaml  BlazorWpf2.csproj  BlazorWpf2.sln  Startup.cs  _Imports.razor
src/Portal/BlazorWpf2/BlazorWpf2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Portal/BlazorWpf2/Pages/: Fluent.razor
src/Portal/HandyControlProject1/: App.xaml  HandyControlProject1.csproj
src/Portal/HandyControlProject1/ViewModels/: RootViewModel.cs
src/Portal/HandyControlProject1/Views/: RootView.xaml.cs
src/Portal/HandyControlProject2/: App.xaml  App.xaml.cs  Bootstrapper.cs  HandyControlProject2.csproj
src/Portal/HandyControlProject2/ViewModels/: MainWindowViewModel.cs
src/Portal/HandyControlProject2/Views/: MainWindow.xaml
src/Portal/Sucrose.Portal/: App.manifest  App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  Sucrose.Portal.csproj
src/Portal/Sucrose.Portal/Controls/: AsyncImage.cs  CustomWrapPanel.cs  LibraryStackPanel.cs  LibraryWrapPanel.cs  SizeConstrainingContainer.cs  StoreStackPanel.cs  StoreWrapPanel.cs
src/Portal/Sucrose.Portal/Dependency/: Model.cs
src/Portal/Sucrose.Portal/Extension/: ImageLoader.cs  (+3 more)
src/Project/Sucrose.Test/: Program.cs  Sucrose.Test.csproj
src/Project/Sucrose.Undo/: App.manifest  App.xaml  App.xaml.cs  Sucrose.Undo.csproj
src/Project/Sucrose.WPF.CS/: App.manifest  App.xaml  App.xaml.cs  ContextMenuHandler.cs  Main.xaml  Main.xaml.cs  Sucrose.WPF.CS.csproj
src/Sucrose/: Form1.Designer.cs  Form1.cs  Program.cs  Sucrose.csproj
src/Sucrose.CommandLine/: Program.cs  Sucrose.CommandLine.csproj
src/Sucrose.CommandLine/Helper/: Arguments.cs  Parse.cs
src/Sucrose.Commandog/: App.cs  Sucrose.Commandog.csproj
src/Sucrose.Commandog/Helper/: Arguments.cs  Miscellaneous.cs
src/Sucrose.Discord/: Hook.cs  Sucrose.Discord.csproj  Sucrose.Discord.projitems  Sucrose.Discord.shproj
src/Sucrose.Discord/Manage/: Internal.cs
src/Sucrose.Grpc/: Sucrose.Grpc.csproj
src/Sucrose.Grpc.Common/: Sucrose.Grpc.Common.csproj
src/Sucrose.Grpc.Common/Proto/: Greeter.proto  TrayIcon.proto  Trayer.proto
src/Sucrose.Grpc/Helper/: Gadget.cs
src/Sucrose.Grpc/Services/: GeneralServerService.cs
src/Sucrose.Manager/: IPAddressConverter.cs  LogManager.cs  SettingManager.cs  SettingsManager.cs  Sucrose.Manager.csproj
src/Sucrose.Manager/Converter/: EnumConverter.cs  IPAddressConverter.cs
src/Sucrose.Manager/Helper/: Cleaner.cs  Reader.cs  Writer.cs
src/Sucrose.Manager/Manage/: Internal.cs
src/Sucrose.Memory/: Constant.cs  Readonly.cs  Sucrose.Memory.csproj  Valuable.cs
src/Sucrose.Test/: App.xaml  App.xaml.cs  Program.cs  Sucrose.Test.csproj
src/Sucrose.Tray/: ContextMenuTheme.cs  DarkColorTable.cs  LightColorTable.cs  RendererDark.cs  RendererLight.cs  StripSeparator.cs  StripSeparatorDark.cs  StripSeparatorLight.cs  Sucrose.Tray.csproj  Sucrose.Tray.projitems  TrayIconManager.cs
src/Sucrose.Tray/Command/: Close.cs  Engine.cs  Interface.cs  Report.cs
src/Sucrose.Tray/Helper/: Lives.cs
src/Sucrose.Tray/Manage/: Internal.cs
src/Sucrose.Tray/Manager/: TrayIconManager.cs
src/Sucrose.Tray/Renderer/: DarkRenderer.cs  LightRenderer.cs
src/Sucrose.Tray/Separator/: StripSeparator.cs
src/Sucrose.Tray/Table/: DarkColorTable.cs  LightColorTable.cs
src/Sucrose.WPF.CS/: App.xaml  App.xaml.cs  ContextMenuHandler.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sucrose.WPF.CS.csproj  Variables.cs
src/Sucrose.WPF.TI/: App.manifest  App.xaml  App.xaml.cs  Sucrose.WPF.TI.csproj
src/Sucrose.WPF.UI/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  Sucrose.WPF.UI.csproj  Sucrose.WPF.UI_one3mnoo_wpftmp.csproj
src/Sucrose/Properties/: Resources.Designer.cs
src/Update/Sucrose.Update/: App.manifest  App.xaml  App.xaml.cs  Sucrose.Update.csproj
src/Wizard/Sucrose.Wizard/: App.manifest  App.xaml  App.xaml.cs  Sucrose.Wizard.csproj
src/gRPC/Sucrose.Grpc.Client/: Sucrose.Grpc.Client.csproj
src/gRPC/Sucrose.Grpc.Common/: Sucrose.Grpc.Common.csproj
(+1741 files in other folders)
