<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net48;net481;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
        <ApplicationIcon>Assets\ICO.ico</ApplicationIcon>
        <StartupObject>Sucrose.WPF.UI.App</StartupObject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Taiizor</Company>
        <Title>$(AssemblyName) - New Generation Wallpaper Engine</Title>
        <Description>$(Title)</Description>
        <Product>$(Title)</Product>
        <InformationalVersion>$(Version)</InformationalVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>$([System.DateTime]::Today.ToString(yy)).$([System.DateTime]::Today.ToString(MM)).$([System.DateTime]::Today.ToString(dd)).$([System.DateTime]::Now.ToString(HH))$([System.DateTime]::Now.ToString(mm))</Version>
        <AssemblyName>Sucrose.WPF.UI</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <UseWPF>true</UseWPF>
        <AnalysisLevel>preview</AnalysisLevel>
        <LangVersion>preview</LangVersion>
        <DefineConstants>$(DefineConstants);SERVER</DefineConstants>
        <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Company)</Copyright>
        <Configurations>Debug;GitHub;Release</Configurations>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <ApplicationManifest>App.manifest</ApplicationManifest>
        <OutputPath>..\Sucrose\WPF\Browser</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
        <ThreadPoolMinThreads>1</ThreadPoolMinThreads>
        <ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
        <!-- Supported as of .NET Core SDK 3.0 Preview 1 -->
        <TieredCompilation>true</TieredCompilation>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='GitHub'">
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='GitHub'">
        <PackageReference Include="System.Resources.Extensions" Version="8.0.0-preview.5.23280.8" />
    </ItemGroup>

    <ItemGroup>
        <AppConfigWithTargetPath Include="App.$(TargetFramework).config">
            <TargetPath>$(AssemblyName).exe.config</TargetPath>
        </AppConfigWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sucrose.Grpc\Sucrose.Grpc.csproj" />
        <ProjectReference Include="..\Sucrose.Manager\Sucrose.Manager.csproj" />
        <ProjectReference Include="..\Sucrose.Grpc.Client\Sucrose.Grpc.Client.csproj" />
    </ItemGroup>

    <Import Project="..\Sucrose.Common\Sucrose.Common.projitems" Label="Shared" />

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>