<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7ce7d113-5a37-436b-85fb-9961c9595976</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sucrose.Shared.Dependency</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enum\CommandsType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\CompatibilityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\PerformanceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\DisplayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\EngineType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\StageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\UpdateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\StretchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\ArchitectureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\WallpaperType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Struct\Host.cs" />
  </ItemGroup>
</Project>