<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c20e255e-fb63-42c8-8cf9-1432f7e580fe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sucrose.Shared.Space</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Export.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Import.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Live.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Temporary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manage\Internal.cs" />
  </ItemGroup>
</Project>