<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c20e255e-fb63-42c8-8cf9-1432f7e580fe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sucrose.Shared.Space</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converter\ExceptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\ProgressStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Lifecycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Access.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Delete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Exceptioner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Folder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Cycyling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Copy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Filing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Sort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Unique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Reset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Management.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Tags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Versionly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\WatchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Watchdog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Virtual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Remote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Clean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Security.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Dark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Export.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Import.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Live.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Temporary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ThrowExceptionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AnalyticTemeletryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\SerializableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\StackFrameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manage\Internal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FeedbackOptionalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SearchTelemetryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OnlineTelemetryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UpdateTelemetryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DownloadTelemetryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ReportTelemetryData.cs" />
  </ItemGroup>
</Project>