<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9470698b-1d6a-4302-be6d-f0d07fc69ea5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sucrose.Engine.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Event\Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Run.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manage\Internal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\Browser.cs" />
  </ItemGroup>
</Project>