<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>$([System.DateTime]::Today.ToString(yy)).$([System.DateTime]::Today.ToString(MM)).$([System.DateTime]::Today.ToString(dd))</Version>
        <TargetFrameworks>net48;net481;net6.0;net7.0;net8.0</TargetFrameworks>
        <OutputPath>..\..\Sucrose\Grpc.Client\$(Platform)</OutputPath>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>preview</AnalysisLevel>
        <FileVersion>$(Version)</FileVersion>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sucrose.Grpc.Common\Sucrose.Grpc.Common.csproj" />
    </ItemGroup>

</Project>