<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>21224f47-4f48-4c91-b2fd-da93df5963a3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sucrose.Shared.Store</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\GitHub\Download.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Serialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Soferity\Download.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Store.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Contents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Store.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Wallpaper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manage\Internal.cs" />
  </ItemGroup>
</Project>