<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
    </head>
    <body>
        <div class="sceneC" id="sceneCS0">
            <img class="scene" id="sceneS0" src="./assets/images/scene/scene_sky_0.png">
        </div>
        <div class="sceneC" id="sceneCS3">
            <img class="scene" id="sceneS3" src="./assets/images/scene/scene_sky_3.png">
        </div>
        <div class="sceneC" id="sceneCS1">
            <img class="scene" id="sceneS1" src="./assets/images/scene/scene_sky_1.png">
        </div>
        <div class="sceneC" id="sceneCS2">
            <img class="scene" id="sceneS2" src="./assets/images/scene/scene_sky_2.png">
        </div>
        <div class="sceneC" id="sceneCS">
            <img class="scene" id="sceneS" src="./assets/images/scene/scene_sign.gif">
        </div>
        <div id="weatherContainer">
            <div class="weatherCondition">
                <svg id="weatherIconSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path id="weatherIcon" d="" />
                </svg>
                <div id="weatherDescription">weather not found</div>
            </div>
            <div id="weatherTemp">00&deg;</div>
        </div>
        <div id="dateContainer">
            <div id="dateTime">00:00</div>
            <div id="dateMonthDayYear">January, 01, 1970</div>
            <div id="dateDay">Tuesday</div>
        </div>
        <div class="sceneC" id="sceneCC1">
            <img class="scene" id="sceneC1" src="./assets/images/scene/scene_city_1.gif">
        </div>
        <div class="sceneC" id="sceneCL0">
            <img class="scene" id="sceneL0" src="./assets/images/scene/scene_lights_0.png">
        </div>
        <div class="sceneC" id="sceneCC2">
            <img class="scene" id="sceneC2" src="./assets/images/scene/scene_city_2.gif">
        </div>
        <div class="sceneC" id="sceneCL1">
            <img class="scene" id="sceneL1" src="./assets/images/scene/scene_lights_1.png">
        </div>
        <script src="./assets/scripts/date.js"></script>
        <script src="./assets/scripts/weather.js"></script>
        <script src="./assets/scripts/scene.js"></script>
        <script src="./assets/scripts/sucrose.js"></script>
        <script src="./assets/scripts/main.js"></script>
    </body>
</html>