<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net48;net481;net6.0;net7.0;net8.0</TargetFrameworks>
        <OutputPath>..\Sucrose\Grpc.Common</OutputPath>
        <AnalysisLevel>preview</AnalysisLevel>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Proto\TrayIcon.proto" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto\TrayIcon.proto" />
        <Protobuf Include="Proto\Websiter.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Google.Protobuf" Version="3.23.4" />
        <PackageReference Include="Grpc.Core.Api" Version="2.55.0" />
        <PackageReference Include="Grpc.Tools" Version="2.56.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>