<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net48;net481;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
        <ApplicationIcon>Assets\ICO.ico</ApplicationIcon>
        <StartupObject>Sucrose.Commandog.App</StartupObject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Company>Taiizor</Company>
        <Title>Sucrose Wallpaper Engine</Title>
        <Description>$(Title)</Description>
        <Product>$(Title)</Product>
        <InformationalVersion>$(Version)</InformationalVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>$([System.DateTime]::Today.ToString(yy)).$([System.DateTime]::Today.ToString(MM)).$([System.DateTime]::Today.ToString(dd)).$([System.DateTime]::Now.ToString(HH))$([System.DateTime]::Now.ToString(mm))</Version>
        <AssemblyName>Sucrose.Commandog</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <AnalysisLevel>preview</AnalysisLevel>
        <LangVersion>preview</LangVersion>
        <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
        <DefineConstants>$(DefineConstants);COMMANDOG</DefineConstants>
        <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Company)</Copyright>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <ApplicationManifest>App.manifest</ApplicationManifest>
        <OutputPath>..\Sucrose\Commandog\$(Platform)</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
        <ThreadPoolMinThreads>1</ThreadPoolMinThreads>
        <ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
        <!-- Supported as of .NET Core SDK 3.0 Preview 1 -->
        <TieredCompilation>true</TieredCompilation>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
        <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
        <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PlatformTarget)' == 'arm64'">
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-arm64</RuntimeIdentifier>
        <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <AppConfigWithTargetPath Include="App.$(TargetFramework).config">
            <TargetPath>$(AssemblyName).exe.config</TargetPath>
        </AppConfigWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TaskScheduler" Version="2.10.1" />
        <PackageReference Include="Skylark.Wing" Version="3.0.1.225" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sucrose.Manager\Sucrose.Manager.csproj" />
        <ProjectReference Include="..\Sucrose.Globalization\Sucrose.Globalization.csproj" />
    </ItemGroup>

    <Import Project="..\Sucrose.Space\Sucrose.Space.projitems" Label="Shared" />
    <Import Project="..\Sucrose.Watchdog\Sucrose.Watchdog.projitems" Label="Shared" />

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <PropertyGroup>
        <SourceDirectory>$(OutputPath)\$(TargetFramework)\win-$(Platform)</SourceDirectory>
        <DestinationDirectory>..\Sucrose\Package\$(TargetFramework)\$(Platform)\$(AssemblyName)\</DestinationDirectory>
    </PropertyGroup>

    <Target Name="CopyFiles" BeforeTargets="Build">
        <ItemGroup>
            <FilesToCopy Include="$(SourceDirectory)\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(DestinationDirectory)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>

</Project>