<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Skylark.Wing" Version="3.0.1.220" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1905-prerelease" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('net48'))">
        <PackageReference Include="CefSharp.Wpf" Version="114.2.120" />
    </ItemGroup>

    <ItemGroup Condition="!$(TargetFramework.StartsWith('net48'))">
        <PackageReference Include="CefSharp.Wpf.NETCore" Version="114.2.120" />
    </ItemGroup>
    <Import Project="..\Sucrose.Player.ME\Sucrose.Player.ME.projitems" Label="Shared" />
    <Import Project="..\Sucrose.Player.CS\Sucrose.Player.CS.projitems" Label="Shared" />
    <Import Project="..\Sucrose.Player.WV\Sucrose.Player.WV.projitems" Label="Shared" />
    <Import Project="..\Sucrose.Player.Shared\Sucrose.Player.Shared.projitems" Label="Shared" />

</Project>