<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30366616-3837-4234-aea7-ca7dfbd55345</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sucrose.Shared.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enum\FrameworkType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\OperatingSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Architecture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Framework.cs" />
  </ItemGroup>
</Project>