<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
      <LangVersion>preview</LangVersion>
      <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.9" />
    </ItemGroup>
</Project>
