﻿<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./css/style.css" media="screen" />
		<script type="text/javascript" src="./js/script.js"></script>
		<script src="./js/lil-gui-0.19.js"></script>
		<meta name="author" content="IP.AF">
		<title>Wallpaper - NeoMatrix</title>
		<meta charset="utf-8">
	</head>
	<body>
		<p style="font-family: neo-matrix;" class="mask">loadme</p>
		<canvas id="mask" class="mask"></canvas>
		<canvas id="color-overlay" class="mask"></canvas>
		<canvas id="neo-matrix"></canvas>
		<p id="debug"></p>
		<div id="gui"></div>
	</body>
</html>