{
	"description" : "Including: Matrix Speed Slider",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "Scheme color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"folder_rain" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "<h4>Rain</h4>",
				"type" : "text"
			},
			"ui_rain_matrixspeed" : 
			{
				"fraction" : false,
				"index" : 1,
				"max" : 60,
				"min" : 10,
				"order" : 101,
				"text" : "Matrix Speed",
				"type" : "slider",
				"value" : 25
			},
			"ui_rain_traillength" : 
			{
				"fraction" : true,
				"index" : 2,
				"max" : 1,
				"min" : 0,
				"order" : 102,
				"precision" : 3,
				"step" : 0.01,
				"text" : "Trail Length",
				"type" : "slider",
				"value" : 0.86
			},
			"ui_rain_dropcount" : 
			{
				"fraction" : false,
				"index" : 3,
				"max" : 5,
				"min" : 1,
				"order" : 103,
				"text" : "Drop Count/Column",
				"type" : "slider",
				"value" : 1
			},
			"ui_rain_initialanimation" : 
			{
				"index" : 4,
				"options" : 
				[
					{
						"label" : "None",
						"value" : "0"
					},
					{
						"label" : "Fall",
						"value" : "1"
					},
					{
						"label" : "Scatter",
						"value" : "2"
					}
				],
				"order" : 104,
				"text" : "Initial Animation",
				"type" : "combo",
				"value" : "1"
			},
			"folder_color" : 
			{
				"index" : 5,
				"order" : 105,
				"text" : "<h4>Color</h4>",
				"type" : "text"
			},
			"ui_color_colormode" : 
			{
				"index" : 6,
				"options" : 
				[
					{
						"label" : "Single",
						"value" : "0"
					},
					{
						"label" : "RGB Cycle",
						"value" : "1"
					},
					{
						"label" : "Vertical Rainbow",
						"value" : "2"
					},
					{
						"label" : "Horizontal Rainbow",
						"value" : "3"
					}
				],
				"order" : 106,
				"text" : "Color Mode",
				"type" : "combo",
				"value" : "2"
			},
			"ui_color_matrixcolor" : 
			{
				"condition" : "ui_color_colormode.value == 0",
				"index" : 7,
				"order" : 107,
				"text" : "Matrix Color",
				"type" : "color",
				"value" : "0 1 0"
			},
			"ui_color_coloranimationspeed" : 
			{
				"condition" : "ui_color_colormode.value != 0",
				"fraction" : true,
				"index" : 8,
				"max" : 1,
				"min" : -1,
				"order" : 108,
				"precision" : 3,
				"step" : 0.01,
				"text" : "Color Animation Speed",
				"type" : "slider",
				"value" : 0.5
			},
			"ui_color_highlightfirstcharacter" : 
			{
				"index" : 9,
				"order" : 109,
				"text" : "Highlight First Character",
				"type" : "bool",
				"value" : true
			},
			"folder_characters" : 
			{
				"index" : 10,
				"order" : 110,
				"text" : "<h4>Characters</h4>",
				"type" : "text"
			},
			"ui_characters_charset" : 
			{
				"index" : 11,
				"options" : 
				[
					{
						"label" : "Custom",
						"value" : "0"
					},
					{
						"label" : "English Lttrs",
						"value" : "1"
					},
					{
						"label" : "Lttrs+Nums",
						"value" : "2"
					},
					{
						"label" : "Lttrs+Nums+Chars",
						"value" : "3"
					},
					{
						"label" : "Original Matrix",
						"value" : "4"
					},
					{
						"label" : "Binary",
						"value" : "5"
					},
					{
						"label" : "Hex",
						"value" : "6"
					},
					{
						"label" : "Morse Code",
						"value" : "7"
					}
				],
				"order" : 111,
				"text" : "Char set",
				"type" : "combo",
				"value" : "3"
			},
			"ui_characters_customcharset" : 
			{
				"condition" : "ui_characters_charset.value == 0",
				"index" : 12,
				"order" : 112,
				"text" : "Custom Char set",
				"type" : "textinput",
				"value" : "0123456789ABCDEF"
			},
			"folder_font" : 
			{
				"index" : 13,
				"order" : 113,
				"text" : "<h4>Font</h4>",
				"type" : "text"
			},
			"ui_font_size" : 
			{
				"fraction" : false,
				"index" : 14,
				"max" : 30,
				"min" : 5,
				"order" : 114,
				"text" : "Font size",
				"type" : "slider",
				"value" : 15
			},
			"ui_font_font" : 
			{
				"index" : 15,
				"options" : 
				[
					{
						"label" : "Custom",
						"value" : "0"
					},
					{
						"label" : "MonoSpace",
						"value" : "1"
					},
					{
						"label" : "Consolas",
						"value" : "2"
					},
					{
						"label" : "Courier Bold",
						"value" : "3"
					}
				],
				"order" : 115,
				"text" : "Font",
				"type" : "combo",
				"value" : "3"
			},
			"ui_font_customfont" : 
			{
				"condition" : "ui_font_font.value == 0",
				"index" : 16,
				"order" : 116,
				"text" : "Custom Font",
				"type" : "textinput",
				"value" : "monospace"
			},
			"folder_audio" : 
			{
				"index" : 17,
				"order" : 117,
				"text" : "<h4>Audio</h4>",
				"type" : "text"
			},
			"ui_audio_audioresponsive" : 
			{
				"index" : 18,
				"order" : 118,
				"text" : "Audio Responsive",
				"type" : "bool",
				"value" : false
			},
			"ui_audio_audiosensetivity" : 
			{
				"condition" : "ui_audio_audioresponsive.value == true",
				"fraction" : false,
				"index" : 19,
				"max" : 100,
				"min" : 0,
				"order" : 119,
				"text" : "Audio Sensetivity",
				"type" : "slider",
				"value" : 50
			},
			"ui_audio_silenceanimation" : 
			{
				"condition" : "ui_audio_audioresponsive.value == true",
				"index" : 20,
				"order" : 120,
				"text" : "Silence Animation",
				"type" : "bool",
				"value" : true
			},
			"ui_audio_silencetimeoutseconds" : 
			{
				"condition" : "ui_audio_audioresponsive.value == true && ui_audio_silenceanimation.value == true",
				"fraction" : false,
				"index" : 21,
				"max" : 15,
				"min" : 1,
				"order" : 121,
				"text" : "Silence Timeout (Seconds)",
				"type" : "slider",
				"value" : 3
			},
			"folder_logo" : 
			{
				"index" : 22,
				"order" : 122,
				"text" : "<h4>Logo</h4>",
				"type" : "text"
			},
			"ui_logo_logo" : 
			{
				"index" : 23,
				"options" : 
				[
					{
						"label" : "None",
						"value" : "0"
					},
					{
						"label" : "Custom",
						"value" : "1"
					},
					{
						"label" : "IP.AF",
						"value" : "2"
					},
					{
						"label" : "Kali 1",
						"value" : "3"
					},
					{
						"label" : "Kali 2",
						"value" : "4"
					},
					{
						"label" : "Ubuntu 1",
						"value" : "5"
					},
					{
						"label" : "Ubuntu 2",
						"value" : "6"
					},
					{
						"label" : "Windows 11",
						"value" : "7"
					},
					{
						"label" : "Windows 10/8",
						"value" : "8"
					},
					{
						"label" : "Windows 7",
						"value" : "9"
					},
					{
						"label" : "Visual Studio",
						"value" : "10"
					},
					{
						"label" : "VS Code",
						"value" : "11"
					},
					{
						"label" : "Unity 1",
						"value" : "12"
					},
					{
						"label" : "Unity 2",
						"value" : "13"
					},
					{
						"label" : "Unreal",
						"value" : "14"
					},
					{
						"label" : "Python",
						"value" : "15"
					},
					{
						"label" : "Blazor",
						"value" : "16"
					},
					{
						"label" : "Docker",
						"value" : "17"
					},
					{
						"label" : "Flutter",
						"value" : "18"
					},
					{
						"label" : "Git",
						"value" : "19"
					},
					{
						"label" : "Blender",
						"value" : "20"
					},
					{
						"label" : "Angular",
						"value" : "21"
					},
					{
						"label" : "C#",
						"value" : "22"
					},
					{
						"label" : "C++",
						"value" : "23"
					},
					{
						"label" : "QT",
						"value" : "24"
					}
				],
				"order" : 123,
				"text" : "Logo",
				"type" : "combo",
				"value" : "0"
			},
			"ui_logo_customlogo" : 
			{
				"condition" : "ui_logo_logo.value == 1",
				"index" : 24,
				"order" : 124,
				"text" : "Custom Logo URL (SVG/PNG)",
				"type" : "textinput",
				"value" : ""
			},
			"ui_logo_preservecolor" : 
			{
				"condition" : "ui_logo_logo.value != 0",
				"index" : 25,
				"order" : 125,
				"text" : "Preserve Logo Color",
				"type" : "bool",
				"value" : false
			},
			"ui_logo_scale" : 
			{
				"condition" : "ui_logo_logo.value != 0",
				"fraction" : true,
				"index" : 26,
				"max" : 10,
				"min" : 0,
				"order" : 126,
				"precision" : 1.1,
				"step" : 0.79432823,
				"text" : "Logo Scale",
				"type" : "slider",
				"value" : 1
			},
			"ui_logo_positionx" : 
			{
				"condition" : "ui_logo_logo.value != 0",
				"fraction" : false,
				"index" : 27,
				"max" : 2500,
				"min" : -2500,
				"order" : 127,
				"text" : "Logo Position X",
				"type" : "slider",
				"value" : 0
			},
			"ui_logo_positiony" : 
			{
				"condition" : "ui_logo_logo.value != 0",
				"fraction" : false,
				"index" : 28,
				"max" : 2500,
				"min" : -2500,
				"order" : 128,
				"text" : "Logo Position Y",
				"type" : "slider",
				"value" : 0
			},
			"folder_clock" : 
			{
				"index" : 29,
				"order" : 129,
				"text" : "<h4>Clock</h4>",
				"type" : "text"
			},
			"ui_clock_clock" : 
			{
				"index" : 30,
				"options" : 
				[
					{
						"label" : "None",
						"value" : "0"
					},
					{
						"label" : "Horizontal",
						"value" : "1"
					},
					{
						"label" : "Vertical",
						"value" : "2"
					}
				],
				"order" : 130,
				"text" : "Clock",
				"type" : "combo",
				"value" : "0"
			},
			"ui_clock_24hourformat" : 
			{
				"condition" : "ui_clock_clock.value != 0",
				"index" : 31,
				"order" : 131,
				"text" : "24 Hour format",
				"type" : "bool",
				"value" : true
			},
			"ui_clock_daylightsaving" : 
			{
				"condition" : "ui_clock_clock.value != 0",
				"fraction" : false,
				"index" : 32,
				"max" : 1,
				"min" : -1,
				"order" : 132,
				"text" : "Day-light Saving",
				"type" : "slider",
				"value" : 0
			},
			"ui_clock_scale" : 
			{
				"condition" : "ui_clock_clock.value != 0",
				"fraction" : false,
				"index" : 33,
				"max" : 10,
				"min" : 0,
				"order" : 133,
				"text" : "Clock Scale",
				"type" : "slider",
				"value" : 1
			},
			"ui_clock_positionx" : 
			{
				"condition" : "ui_clock_clock.value != 0",
				"fraction" : false,
				"index" : 34,
				"max" : 100,
				"min" : -100,
				"order" : 134,
				"text" : "Clock Position X",
				"type" : "slider",
				"value" : 0
			},
			"ui_clock_positiony" : 
			{
				"condition" : "ui_clock_clock.value != 0",
				"fraction" : false,
				"index" : 35,
				"max" : 100,
				"min" : -100,
				"order" : 135,
				"text" : "Clock Position Y",
				"type" : "slider",
				"value" : 0
			},
			"folder_day" : 
			{
				"index" : 36,
				"order" : 136,
				"text" : "<h4>Day</h4>",
				"type" : "text"
			},
			"ui_day_day" : 
			{
				"index" : 37,
				"options" : 
				[
					{
						"label" : "None",
						"value" : "0"
					},
					{
						"label" : "Full",
						"value" : "1"
					},
					{
						"label" : "Short",
						"value" : "2"
					}
				],
				"order" : 137,
				"text" : "Day",
				"type" : "combo",
				"value" : "0"
			},
			"ui_day_allcaps" : 
			{
				"condition" : "ui_day_day.value != 0",
				"index" : 38,
				"order" : 138,
				"text" : "All CAPS",
				"type" : "bool",
				"value" : false
			},
			"ui_day_orientation" : 
			{
				"condition" : "ui_day_day.value != 0",
				"index" : 39,
				"order" : 139,
				"text" : "Vertical Orientation",
				"type" : "bool",
				"value" : false
			},
			"ui_day_scale" : 
			{
				"condition" : "ui_day_day.value != 0",
				"fraction" : false,
				"index" : 40,
				"max" : 10,
				"min" : 0,
				"order" : 140,
				"text" : "Day Scale",
				"type" : "slider",
				"value" : 1
			},
			"ui_day_positionx" : 
			{
				"condition" : "ui_day_day.value != 0",
				"fraction" : false,
				"index" : 41,
				"max" : 100,
				"min" : -100,
				"order" : 141,
				"text" : "Day Position X",
				"type" : "slider",
				"value" : 0
			},
			"ui_day_positiony" : 
			{
				"condition" : "ui_day_day.value != 0",
				"fraction" : false,
				"index" : 42,
				"max" : 100,
				"min" : -100,
				"order" : 142,
				"text" : "Day Position Y",
				"type" : "slider",
				"value" : 0
			},
			"folder_date" : 
			{
				"index" : 43,
				"order" : 143,
				"text" : "<h4>Date</h4>",
				"type" : "text"
			},
			"ui_date_date" :
			{
				"index" : 44,
				"options" : 
				[
					{
						"label" : "None",
						"value" : "0"
					},
					{
						"label" : "Gregorian",
						"value" : "1"
					},
					{
						"label" : "Persian",
						"value" : "2"
					},
					{
						"label" : "Hijri",
						"value" : "3"
					}
				],
				"order" : 144,
				"text" : "Date",
				"type" : "combo",
				"value" : "0"
			},
			"ui_date_year" : 
			{
				"condition" : "ui_date_date.value",
				"index" : 45,
				"options" : 
				[
					{
						"label" : "None",
						"value" : "0"
					},
					{
						"label" : "Short",
						"value" : "1"
					},
					{
						"label" : "Full",
						"value" : "2"
					}
				],
				"order" : 145,
				"text" : "Year",
				"type" : "combo",
				"value" : "2"
			},
			"ui_date_order" : 
			{
				"condition" : "ui_date_date.value",
				"index" : 46,
				"options" : 
				[
					{
						"label" : "MM/DD",
						"value" : "0"
					},
					{
						"label" : "DD/MM",
						"value" : "1"
					}
				],
				"order" : 146,
				"text" : "Order",
				"type" : "combo",
				"value" : "0"
			},
			"ui_date_monthname" : {
				"condition" : "ui_date_date.value",
				"index" : 47,
				"order" : 147,
				"text" : "Month Name",
				"type" : "bool",	
				"value": false
			},
			"ui_date_allcaps" : {
				"condition" : "ui_date_date.value",
				"index" : 48,
				"order" : 148,
				"text" : "All CAPS",
				"type" : "bool",	
				"value": false
			},
			"ui_date_delimiter" : 
			{
				"index" : 49,
				"condition" : "ui_date_date.value && !ui_date_orientation.value",
				"options" : 
				[
					{
						"label" : "None",
						"value" : "0"
					},
					{
						"label" : "Space",
						"value" : "1"
					},
					{
						"label" : "-",
						"value" : "2"
					},
					{
						"label" : ".",
						"value" : "3"
					},
					{
						"label" : "/",
						"value" : "4"
					}
				],
				"order" : 149,
				"text" : "Date Delimiter",
				"type" : "combo",
				"value" : "0"
			},
			"ui_date_orientation" : 
			{
				"condition" : "ui_date_date.value",
				"index" : 50,
				"order" : 150,
				"text" : "Vertical Orientation",
				"type" : "bool",
				"value" : false
			},
			"ui_date_scale" : 
			{
				"condition" : "ui_date_date.value",
				"fraction" : false,
				"index" : 51,
				"max" : 10,
				"min" : 0,
				"order" : 151,
				"text" : "Date Scale",
				"type" : "slider",
				"value" : 1
			},
			"ui_date_positionx" : 
			{
				"condition" : "ui_date_date.value",
				"fraction" : false,
				"index" : 52,
				"max" : 100,
				"min" : -100,
				"order" : 152,
				"text" : "Date Position X",
				"type" : "slider",
				"value" : 0
			},
			"ui_date_positiony" : 
			{
				"condition" : "ui_date_date.value",
				"fraction" : false,
				"index" : 53,
				"max" : 100,
				"min" : -100,
				"order" : 153,
				"text" : "Date Position Y",
				"type" : "slider",
				"value" : 0
			},
			"folder_message" : 
			{
				"index" : 54,
				"order" : 154,
				"text" : "<h4>Message</h4>",
				"type" : "text"
			},
			"ui_message_message" : 
			{
				"index" : 55,
				"order" : 155,
				"text" : "Message",
				"type" : "bool",
				"value" : false
			},
			"ui_message_text" : 
			{
				"condition" : "ui_message_message.value",
				"index" : 56,
				"order" : 156,
				"text" : "Message Text",
				"type" : "textinput",
				"value" : "THE MATRIX"
			},
			"ui_message_scale" : 
			{
				"condition" : "ui_message_message.value",
				"fraction" : false,
				"index" : 57,
				"max" : 10,
				"min" : 0,
				"order" : 157,
				"text" : "Message Scale",
				"type" : "slider",
				"value" : 1
			},
			"ui_message_positionx" : 
			{
				"condition" : "ui_message_message.value",
				"fraction" : false,
				"index" : 58,
				"max" : 100,
				"min" : -100,
				"order" : 158,
				"text" : "Message Position X",
				"type" : "slider",
				"value" : 0
			},
			"ui_message_positiony" : 
			{
				"condition" : "ui_message_message.value",
				"fraction" : false,
				"index" : 59,
				"max" : 100,
				"min" : -100,
				"order" : 159,
				"text" : "Message Position Y",
				"type" : "slider",
				"value" : 0
			},
			"folder_other" : 
			{
				"index" : 60,
				"order" : 160,
				"text" : "<h4>Other</h4>",
				"type" : "text"
			},
			"ui_other_codescommaseparated" : 
			{
				"index" : 61,
				"order" : 161,
				"text" : "Codes (comma separated)",
				"type" : "textinput",
				"value" : "IP.AF,THE MATRIX"
			}
		},
		"supportsaudioprocessing" : true
	},
	"monetization" : false,
	"preview" : "preview.gif",
	"snapshotformat" : 1,
	"snapshotoverlay" : "",
	"tags" : [ "Sci-Fi", "Technology", "Multi-monitor optimized" ],
	"title" : "Neo Matrix",
	"type" : "web",
	"version" : 0,
	"visibility" : "public"
}