﻿<Page
    x:Class="Sucrose.Portal.Views.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Portal.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:LibraryPage, IsDesignTimeCreatable=False}"
    Title="LibraryPage"
    mc:Ignorable="d">

    <Grid x:Name="GridLibrary" Loaded="GridLibrary_Loaded">
        <Frame x:Name="FrameLibrary" Visibility="Collapsed" />
        <ui:ProgressRing x:Name="ProgressLibrary" IsIndeterminate="True" Width="100" Height="100" />
    </Grid>
</Page>