<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net481;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
        <OutputPath>..\Sucrose\CommandLine\$(Platform)</OutputPath>
        <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>preview</AnalysisLevel>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
        <ThreadPoolMinThreads>1</ThreadPoolMinThreads>
        <ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
        <!-- Supported as of .NET Core SDK 3.0 Preview 1 -->
        <TieredCompilation>true</TieredCompilation>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
        <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
        <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PlatformTarget)' == 'arm64'">
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-arm64</RuntimeIdentifier>
        <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Skylark.Wing" Version="3.0.1.221" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sucrose.Memory\Sucrose.Memory.csproj" />
    </ItemGroup>

    <Import Project="..\Sucrose.Space\Sucrose.Space.projitems" Label="Shared" />

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <PropertyGroup>
        <SourceDirectory>$(OutputPath)\$(TargetFramework)\win-$(Platform)</SourceDirectory>
        <DestinationDirectory>..\Sucrose\Package\$(TargetFramework)\$(Platform)\$(AssemblyName)\</DestinationDirectory>
    </PropertyGroup>

    <Target Name="CopyFiles" BeforeTargets="Build">
        <ItemGroup>
            <FilesToCopy Include="$(SourceDirectory)\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(DestinationDirectory)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>

</Project>