<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net481;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
        <!--<OutputPath>..\Sucrose\CommandLine</OutputPath>-->
        <OutputPath>..\Sucrose\WPF\Browser</OutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>preview</AnalysisLevel>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Skylark" Version="3.0.1.306" />
        <PackageReference Include="Skylark.Wing" Version="3.0.1.210" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sucrose.Memory\Sucrose.Memory.csproj" />
    </ItemGroup>

    <Import Project="..\Sucrose.Space\Sucrose.Space.projitems" Label="Shared" />

</Project>