<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net481;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
        <OutputPath>..\Sucrose\CommandLine</OutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>preview</AnalysisLevel>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Skylark.Wing" Version="3.0.1.220" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sucrose.Memory\Sucrose.Memory.csproj" />
    </ItemGroup>

    <Import Project="..\Sucrose.Space\Sucrose.Space.projitems" Label="Shared" />

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <PropertyGroup>
        <SourceDirectory>$(OutputPath)\$(TargetFramework)</SourceDirectory>
        <DestinationDirectory>..\Sucrose\Package\$(TargetFramework)\$(AssemblyName)\</DestinationDirectory>
    </PropertyGroup>

    <Target Name="CopyFiles" BeforeTargets="Build">
        <ItemGroup>
            <FilesToCopy Include="$(SourceDirectory)\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(DestinationDirectory)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>

</Project>