<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net48;net481;net6.0;net7.0;net8.0</TargetFrameworks>
        <OutputPath>..\Sucrose\Manager</OutputPath>
        <AnalysisLevel>preview</AnalysisLevel>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Skylark" Version="3.0.1.314" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sucrose.Memory\Sucrose.Memory.csproj" />
    </ItemGroup>

</Project>