<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>$([System.DateTime]::Today.ToString(yy)).$([System.DateTime]::Today.ToString(MM)).$([System.DateTime]::Today.ToString(dd))</Version>
        <TargetFrameworks>net48;net481;net6.0;net7.0;net8.0</TargetFrameworks>
        <OutputPath>..\..\Sucrose\Grpc.Common\$(Platform)</OutputPath>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
        <ImplicitUsings>disable</ImplicitUsings>
        <AnalysisLevel>preview</AnalysisLevel>
        <FileVersion>$(Version)</FileVersion>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Proto\Websiter.proto" />
        <Protobuf Include="Proto\Backgroundog.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Core.Api" Version="2.57.0" />
        <PackageReference Include="Google.Protobuf" Version="3.24.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.58.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>