<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>$([System.DateTime]::Today.ToString(yy)).$([System.DateTime]::Today.ToString(MM)).$([System.DateTime]::Today.ToString(dd))</Version>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net48;net481;net6.0;net7.0;net8.0</TargetFrameworks>
        <OutputPath>..\..\Sucrose\Grpc.Common</OutputPath>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <AnalysisLevel>preview</AnalysisLevel>
        <FileVersion>$(Version)</FileVersion>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Proto\Launcher.proto" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto\Launcher.proto" />
        <Protobuf Include="Proto\Websiter.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Core.Api" Version="2.57.0-pre1" />
        <PackageReference Include="Google.Protobuf" Version="3.24.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.58.0-pre1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>