<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c3f88a4a-b2fa-49bd-8fa8-d58ecca09ff7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sucrose.Engine.CS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)View\Web.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\YouTube.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Video.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Event\Web.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\YouTube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handler\CustomContextMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Execute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\YouTube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manage\Internal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Web.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\YouTube.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Video.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Handler\" />
  </ItemGroup>
</Project>