<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>95b76d1c-7610-4a51-9bf1-cad43fe553b3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sucrose.Shared.Pipe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\BackgroundogPipeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LauncherPipeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebsiterPipeService.cs" />
  </ItemGroup>
</Project>