<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Discord.BrowseButton">Parcourir</system:String>
    <system:String x:Key="Discord.Details">Moteur de Fond d'écran</system:String>
    <system:String x:Key="Discord.DownloadButton">Télécharger</system:String>

    <system:String x:Key="Discord.LargestText0">Le pouvoir de la glace à la banane</system:String>
    <system:String x:Key="Discord.LargestText1">Le monstre chapeau souriant</system:String>
    <system:String x:Key="Discord.LargestText2">Les moineaux qui colorent les nuages</system:String>
    <system:String x:Key="Discord.LargestText3">Les aventures secrètes des pingouins qui courent</system:String>
    <system:String x:Key="Discord.LargestText4">Les lapins perdus dans un champ de marguerites</system:String>
    <system:String x:Key="Discord.LargestText5">Trace de la Pile:</system:String>
    <system:String x:Key="Discord.SmallestText0">Des empreintes de pas mystérieuses</system:String>
    <system:String x:Key="Discord.SmallestText1">Les poissons-ballons volants</system:String>
    <system:String x:Key="Discord.SmallestText2">Les fleurs riantes</system:String>
    <system:String x:Key="Discord.SmallestText3">Les nuages de coton sucré</system:String>
    <system:String x:Key="Discord.SmallestText4">Les dragons de pizza gelés</system:String>
    <system:String x:Key="Discord.SmallestText5">Les pirates des champignons brillants</system:String>
    <system:String x:Key="Discord.StatementText0">Un univers rempli de chaos</system:String>
    <system:String x:Key="Discord.StatementText1">Dans les profondeurs de l'imagination</system:String>
    <system:String x:Key="Discord.StatementText2">Le pouvoir du banana ice cream</system:String>
    <system:String x:Key="Discord.StatementText3">Un univers étrange et envoûtant</system:String>
    <system:String x:Key="Discord.StatementText4">Challenging the Limits of Imagination</system:String>
    <system:String x:Key="Discord.StatementText5">An Extraordinary Reality</system:String>
    <system:String x:Key="Discord.StatementText6">In the Depths of Imagination</system:String>
    <system:String x:Key="Discord.StatementText7">A Magical Journey of Discovery</system:String>
    <system:String x:Key="Discord.StatementText8">At the Doorstep of Unknown Realms</system:String>
    <system:String x:Key="Discord.StatementText9">Une aventure qui repousse les limites</system:String>
    <system:String x:Key="Discord.StatementText10">Une expérience dynamique et surprenante</system:String>
    <system:String x:Key="Discord.StatementText11">Au sein d'un conte fantastique</system:String>
</ResourceDictionary>