﻿<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.LibraryCard.TitleText">Tytuł</system:String>
    <system:String x:Key="Portal.LibraryCard.DescriptionText">Opis</system:String>

    <system:String x:Key="Portal.LibraryCard.MoreTip">Więcej</system:String>
    <system:String x:Key="Portal.LibraryCard.VersionTip">Aby użyć tego motywu, zaktualizuj Sucrose</system:String>

    <system:String x:Key="Portal.LibraryCard.MenuReview">Recenzja</system:String>
    <system:String x:Key="Portal.LibraryCard.MenuUse">Użyj</system:String>
    <system:String x:Key="Portal.LibraryCard.MenuPreview">Podgląd</system:String>
    <system:String x:Key="Portal.LibraryCard.MenuCustomize">Dostosuj</system:String>
    <system:String x:Key="Portal.LibraryCard.MenuFind">Znajdź</system:String>
    <system:String x:Key="Portal.LibraryCard.MenuShare">Udostępnij</system:String>
    <system:String x:Key="Portal.LibraryCard.MenuDelete">Usuń</system:String>
    <system:String x:Key="Portal.LibraryCard.MenuDelete.Approve">Usuń (Potwierdź)</system:String>
    <system:String x:Key="Portal.LibraryCard.MenuEdit">Edytuj</system:String>

</ResourceDictionary>