﻿<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Portal.LibraryCard.TitleText">Titel</system:String>
    <system:String x:Key="Portal.LibraryCard.DescriptionText">Beschreibung</system:String>

    <system:String x:Key="Portal.LibraryCard.MoreTip">Mehr</system:String>
    <system:String x:Key="Portal.LibraryCard.VersionTip">Aktualisiere Sucrose, um dieses Thema verwenden zu können</system:String>

    <system:String x:Key="Portal.LibraryCard.MenuReview">Überprüfen</system:String>
    <system:String x:Key="Portal.LibraryCard.MenuUse">Verwenden</system:String>
    <system:String x:Key="Portal.LibraryCard.MenuPreview">Vorschau</system:String>
    <system:String x:Key="Portal.LibraryCard.MenuCustomize">Anpassen</system:String>
    <system:String x:Key="Portal.LibraryCard.MenuFind">Finden</system:String>
    <system:String x:Key="Portal.LibraryCard.MenuShare">Teilen</system:String>
    <system:String x:Key="Portal.LibraryCard.MenuDelete">Löschen</system:String>
    <system:String x:Key="Portal.LibraryCard.MenuDelete.Approve">Löschen (Bestätigen)</system:String>
    <system:String x:Key="Portal.LibraryCard.MenuEdit">Bearbeiten</system:String>

</ResourceDictionary>