﻿<ResourceDictionary
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
    <system:String x:Key="Watchdog.CloseButton">Close</system:String>
    <system:String x:Key="Watchdog.ErrorMessage">An unexpected error occurred:</system:String>
    <system:String x:Key="Watchdog.ErrorTitle">Error</system:String>
    <system:String x:Key="Watchdog.HideButton">Hide</system:String>
    <system:String x:Key="Watchdog.ShowButton">Show</system:String>
    <system:String x:Key="Watchdog.StackTrace">Stack Trace:</system:String>
    <system:String x:Key="Watchdog.WindowTitle">Sucrose Watchdog</system:String>
</ResourceDictionary>