<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>147951e5-e797-4a21-b65c-349ac8f58fc8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sucrose.Shared.Engine.CefSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Event\Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Url.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Web.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\YouTube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handler\CustomContextMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Execute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Web.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Url.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\YouTube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manage\Internal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Video.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Url.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Web.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\YouTube.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)View\Video.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Url.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Web.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\YouTube.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>